<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        body{
            background-color: rgb(221, 156, 178);
        }
        .choice-box{
            text-align: center;
            height: 200px;
            width: 200px;
            margin: 20px 20px;
            padding: 10px 10px;
            background-color: white;
            box-shadow: 10px 10px 10px rgb(219, 63, 115);
            border-radius: 30px;
        }
        .choice-box:hover{
            height: 220px;
            width: 220px;
            transition: width 1s, height 1s;
        }
        .choice-box img{
            width: 80%;
            
        }
        .home-page{
           margin-top: 200px;
        }
    </style>
</head>
<body>
    <section class="home-page row justify-content-md-center" id="homePage">
        <div class="choice-box col-md-4">
            <img src="images/choices/choice-1.jpg" alt="">
            <h3>Owner</h3>
        </div>
        <div class="choice-box col-md-4">
            <img src="images/choices/choice-2.png" alt="">
            <h3>Customer</h3>
        </div>
        <div class="choice-box col-md-4">
            <img src="images/choices/choice-3.webp" alt="">
            <h3>Delivary man</Datag></h3>
        </div>
    </section>
</body>
</html>